<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'bg.jpg' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1">A Deep Learning Based Efficient Firearms Monitoring Technique for Building Secure Smart Cities</h1>

<div  class="topnav">

    <a href="{% url 'Train_Test_DataSets' %}">Browse Firearms DataSets and Train & Test </a>
    <a href="{% url 'likeschart' 'bar' %}">View  Trained and Tested Tweets Datasets Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View Trained and Tested Tweets Datasets Accuracy Results </a>
    <a  href="{% url 'View_Prediction__Of_Firearms_Monitoring_Type' %}">View Predicted Firearms Monitoring Type</a>
    <a href="{% url 'Find_Predicted_Firearms_Monitoring_Type_Ratio' %}">Find Predicted Firearms Monitoring Type Ratio </a>
    <a href="{% url 'Download_Predicted_DataSets' %}">Download Predicted Data Sets</a>
    <a href="{% url 'charts' 'line' %}">View Firearms Monitoring Detection Ratio Results </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'login'  %}">Logout</a>

</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>